*{
  margin:0;
  box-sizing:border-box

}
html{
  scroll-behavior:smooth;
}

.navbar{
  width: 125%;
  overflow: hidden;

  border-radius:10px;
  display:flex;
  justify-content: space-between;
  background-color:#398eb19e;
   }


.links{
margin-right:20px;
display:flex;
align-items:center;

  }

.navbar a {
  text-align: center;
  padding: 8px;
  color: white;
  text-decoration: none;
  font-size: 25px;
  border-radius:5px;
  margin-top:20px;

}

.title{
  padding:10px;
  gap:20px;
  color:white;
  margin-left:10px;
  text-align:left;
  text-shadow:16px 8px black;
  font-size:25px;
   border-radius:10px;
   display:flex;
   align-items: center;
    flex-direction: row-reverse
  }

.brand{
   display:flex;
    flex-direction: column;
    font-size:15px;
  }

.trans{
  color:#00000003}

.navbar a:hover {
  background-color: #40810d;
}

/* Current/active navbar link */
.active {
  background-color:black;
}

#mySearch{
 display:none;
 justify-content: flex-end;
 margin-top:30px;
 margin-right:10px;
}




.vessel{
   width:100%;
   height:100vh;
  overflow-y:scroll;
  scroll-snap-type:y mandatory;
  }

.container{
  scroll-snap-align:start;
  }

#c1{
  width:100%;
  height:100vh;
  background-repeat:no-repeat;
  }

   #c1 { position:relative; }

  #c1 video {
    position:relative;
    z-index:0;
    width:100%
}

  .overvid {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}

#c2{
  width:100%;
  height:100vh;
  background-image:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.2)), url("hill.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  display:block;

   }

#hello{
   padding:50px;
   text-align:center;
   text-decoration:underline 4px solid;
   font-size:60px;
   text-shadow:4px 4px grey;
   }

#para1{
   line-spacing:10px;
   padding:50px;
   margin-left:auto;
   margin-right:auto;
  width:960px;
   font-size:3vh;
   text-align:center;

   }

#over{
   display:flex;
   justify-content:center;
   padding:10px;
   }

#over button{
  height:70px;
  width:50%;
  font-size:25px;
  gap:5px;
  border-radius:15px;
  box-shadow: 2px 2px black;
  background-color:#69bdf582;
  }

#c3{
  width:100%;
  height:100vh;
  background-image:linear-gradient(rgba(255,255,255,0 ),rgba(255,255,255,0.5)), url("trek.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  display:flex;
  flex-direction: column;
  overflow:hidden;
   }


.head{
  text-align:center;
  font-size:50px;
  padding:10px;
  color:white;
  text-shadow: 5px 5px black;
 }

.show{
  display:flex;
  justify-content:center;
  align-items:center;
  margin-top:180px;
  margin-left:290px;
  gap:120px;
  font-size:180px;
  }

  .welcome{
  margin-top:80px;
  display:flex;
  justify-content:center;
  flex-direction:column;
  background-color:#154c639e;
  border-radius:20px;
  }

.show button{
  height:40px;
   width:100px;
   font-size:20px;
   background-color:black;
   color:white;
   border-radius:10px;
   box-shadow:5px 5px #40810d;
   }




#oldt,#newt,#tt,#train,#ft,#meet{
  border-radius:40%;
  box-shadow:6px 6px 6px 6px black;
 }

#logo{
  border-radius:30%;
  }
  body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

.set1{
  display:flex;
  margin-top:70px;
  margin-left:10px;
 gap:50px;
}
.set2{
  display:flex;
  justify-content: center;
  margin-top:90px;
  margin-right:90px;
  margin-left: 200px;
  }

 .set3{
  display:flex;
  justify-content: center;
  margin-right:200px;
  margin-top:110px;
  }

  .set4{
  display:flex;
  justify-content: center;
  margin-top:90px;
  margin-right:90px;
  margin-left: 200px;
  }

#c3 button{
  background-color:#2e2525a6;
  color:white;
  font-size:28px;
  height:50px;
  width:500px;
  border-radius:20px;
  box-shadow:8px 8px black;
  margin-left:150px;
  margin-top:40px;
  }

.overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:#0c1f29f7;
      overflow-x: hidden;
      transition: 0.5s;
   }

.collage{
  display:flex;
  flex-direction:column;;
  margin-top:80px;
  margin-left:70px;
  gap:100px;
  flex-wrap:wrap
  }

.champ1{
  display:flex;
  flex-direction:row;
 gap:50px;
font-size:25px;
text-align:center;
color: white;
}

champ2{
  display:flex;
  flex-direction:column;
  align-items: flex-end;
  }

.champ1,.champ2 img{
  margin:60px;
  }


   .closebtn{
      padding: 1px;
      text-decoration: none;
      font-size: 1px;
      color: black;
      display: block;
      transition: 0.3s;
      background-color:black;
      border-radius:10px;
   }

   .overlay button:hover{
       background-color: #40810d;
   }

  .overlay .closebtn {
      position: absolute;
       font-size:20px;
         top: 15px;
         right: 35px;
         color: white;
   }

#contacts,#follower{
 margin-top:20px;}
.drop_content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drop_content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.drop_content a:hover {background-color: grey;}

#contacts:hover .drop_content {display: block;}
#follower:hover .drop_content {display: block;}
#eve:hover .drop_content {display: block;}

.studs{
display:flex;
gap:30px;
font-size:30px;
color:white;
}

.cords{
display:flex;
flex-direction:row;
border-radius:30px;
}

#saumya,#kushal{
margin-left:100px;
margin-top:150px;
display:flex;
font-size:30px;
color :white;
text-shadow:2px 4px black;
background-color:#398eb19e;
gap:10px;
  overflow:hidden;
}

.past{
  margin-top:100px;
  }

  .champ1 img{
   box-shadow:8px 8px black;}
